{
  "configurations" : [
    {
      "id" : "89B6B817-12AF-48D8-97CF-1395225DD2D4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IDEPreferLogStreaming",
        "value" : "YES"
      },
      {
        "key" : "OS_ACTIVITY_MODE",
        "value" : "debug"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:rBUM.xcodeproj",
      "identifier" : "8D4680552D4AF2EA00A3EE30",
      "name" : "rBUM"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:rBUM.xcodeproj",
        "identifier" : "8D4680AA2D4B73A100A3EE30",
        "name" : "rBUMTests"
      }
    }
  ],
  "version" : 1
}
