{
  "configurations" : [
    {
      "id" : "C5A91D47-B3E9-4E8A-9F1C-D8E3F6A7C902",
      "name" : "Unit Tests",
      "options" : {
        "defaultTestExecutionTimeAllowance" : 30,
        "testTimeoutsEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:rBUM.xcodeproj",
          "identifier" : "rBUM",
          "name" : "rBUM"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "SWIFT_TESTING_ENABLE",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:rBUM.xcodeproj",
      "identifier" : "rBUM",
      "name" : "rBUM"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:rBUM.xcodeproj",
        "identifier" : "rBUMTests",
        "name" : "rBUMTests"
      }
    }
  ],
  "version" : 1
}
